# Database Configuration
MONGODB_URI="mongodb+srv://admin:mdImTS39S5KUJRaG@aws.51ytuxg.mongodb.net/?appName=AWS"

# Security
SECRET_KEY=EAproject?CezecDEV
NEXT_PUBLIC_ENCRYPTION_KEY=EAproject?CezecDEV

# Build
NODE_ENV=production
